<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
        <title>House Price Prediction</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

        <script type="text/javascript">
        	$(window).load(function() {
			  
			  console.log("document loaded" );
			  
			  $.get("{{ url_for('get_location_names') }}",
			    function (data, status) {
			      console.log("got response for get_location_names request");
			      console.log(data)
			      if(data) {
			          var locations = data.locations;
			          console.log(locations)
			          var uiLocations = document.getElementById("uiLocations");
			          $('#uiLocations').empty();
			          for(var i in locations) {
			              var opt = new Option(locations[i]);
			              $('#uiLocations').append(opt);
			          }
			      }
			  });

			});
			
        </script>


        <style>

            body {
                
                text-align: center;
                background-image: "https://images.unsplash.com/photo-1568605114967-8130f3a36994?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80";
                
            }

            .navbar {
                background-color: #1c1111;
            }

            a {
                color: #e6e98f;
                text-align: center;
            }

            a:hover {
                color: #ff0808;
              }

            .icon-bar {
              position: fixed;
              top: 50%;
              -webkit-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);
            }

            .icon-bar a{
              display: block;
              text-align: center;
              padding: 16px;
              transition: all 0.3s ease;
              color: rgba(255, 255, 255, 0.189);
              font-size: 20px;
            }

            .icon-bar a:hover {
              background-color: #000;
            }

            .github {
              background: #000000;
              color: white;
            }

            .linkedin {
              background: #007bb5;
              color: white;
            }
            
    	</style>

    </head>

    <body >
        
        <!-- As a heading -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
            <div class="navbar-header"></div>
          </div>
        </nav>
        <br>
        <left>

            <h1 style="color:rgba(20, 119, 119, 0.867);font-size:50px;">House Price Prediction</h1>
            <div class="container">
                <form action="\predict_home_price" method="POST" action="{{ url_for('predict_home_price') }}">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <h1 class="card-title">Location</h1>
                                    <div>
                                        <select class="location" name="loc" id="uiLocations" ></select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br><br><br>

                    </div>
                    <br>
                    <div class="row">

                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <h1 class="card-title">Area</h1>
                                    <input type="text" name="sqft" id="sqft" required="required" placeholder="Enter Area in Sq. feet"><br>
                                    <h1 style="color:rgba(25, 70, 86, 0.63);font-size:12px;">Eg: 1200, 2000</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <h1 class="card-title">BHK</h1>
                                    <input type="text" name="bhk" id="bhk" required="required" placeholder="Enter BHK Count"><br>
                                    <h1 style="color:black;font-size:12px;">Eg: 2, 4</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <h1 class="card-title">Bathrooms</h1>
                                    <input type="text" name="bath" id="bath" required="required" placeholder="Enter Number of Bathrooms"><br>
                                    <h1 style="color:black;font-size:12px;">Eg: 2, 4</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <!-- Submit -->
                    <button type="submit" value="Submit" class="btn btn-secondary">Estimate Price</button>
                    <br><br>
                </div>
            </form>
            <h2>{{ prediction_text }}</h2><br><br>
        </left>
        
    </body>
</html>